<html>
  <head>
  <style>
  body {font-family: Arial;}

  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1
  }

  .tab button{
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }

  .tab button:hover {
    background-color: #ccc
  }

  .tab button.active {
    background-color: #ccc
  }

  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
  </style>
    <title>Final Project</title>
  </head>

  <body>
    <div class="tab">
      <button class="tablinks" onclick="clickHandle(event, 'normal')">Normal Mode</button>
      <button class="tablinks" onclick="clickHandle(event, 'rapid')">Rapid Mode</button>
    </div>

    <div id="normal" class="tabcontent">
      <p>Current Angle: </p>
      <p>Enter Desired Angle: </p>
      <br>
      <p>Current Position: </p>
    </div>

    <div id="rapid" class="tabcontent">
      <p>No Position Set: </p>
    </div>
  </body>


    